<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FoodLiCious</title>
  <link rel="shortcut icon" href="images/foodfavicon2.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>FoodLicious</title>
</head>

<body>

   <!-- NAVBAR NEW -->
   

   <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
    <div class="container">

      <a class="navbar-brand" href="index.html"><span style="color: whitesmoke;">Food</span><span
          style="color: orange;">Licious</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">


            <a class="nav-link" href="index.html"><span style="color: #ffffff;">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html"><span style="color: #ffffff;">Menu</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><span style="color: #ffffff;">Dashboard</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html"><span style="color: #ffffff;">About Us</span></a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>



  <section id="restaurants" class="restaurants section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <!-- Section header with title and description -->
          <div class="section-header text-center pb-5">
            <h1><b>Tableau Dashboard</b></h1>
            
          </div>
                <div class="card" style="width: 20rem;">
                  <img src="images/Dashboard1.jpeg" class="card-img-top" alt="Restaurant03"style="width: 1300px; height: 900px;">
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
 
  <!-- Footer -->
  <section id="footer">
    <div class="footer container1">

        <div class="social-icon">
            <div class="social-item">
                <a href="https://www.facebook.com/" target="_blank"><img
                        src="https://img.icons8.com/ios/50/000000/facebook-new.png" /></a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/" target="_blank"><img
                        src="https://img.icons8.com/ios/50/000000/linkedin-circled--v1.png" /></a>
            </div>
            <div class="social-item">
                <a href="https://www.instagram.com/" target="_blank"><img
                        src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png" /></a>
            </div>
        </div>
    </div>
</section>

  <footer class="blog p-2 text-center">
      <div class="container">
        <p class="text-white">
          <small><i>&copy; 2023 FoodLicious: Privacy Policy Terms & Conditions</i></small>
      </div>
    </footer>

</body>
<script src="script.js"></script>
</html>