<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foodlicious</title>
  <link rel="shortcut icon" href="images/foodfavicon2.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Foodlicious</title>
</head>

<body>

  <!-- NAVBAR NEW -->

  <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
    <div class="container">

      <a class="navbar-brand" href="index.html"><span style="color: whitesmoke;">Food</span><span
          style="color: orange;">Licious</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">


            <a class="nav-link" href="index.html"><span style="color: #ffffff;">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html"><span style="color: #ffffff;">Menu</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><span style="color: #ffffff;">Dashboard</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html"><span style="color: #ffffff;">About Us</span></a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>



  

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">

      <!-- Indicators for the carousel slides -->
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">

      <!-- First slide with an image and a caption -->
      <div class="carousel-item active">
        <img src="images/2.png" class=" w-100" alt="...">
        <div class="carousel-caption ">
          <h5>Welcome to Foodlicious: Food Blogging and Ordering Website</h5>
          <p>Explore the page for the food cusines</p>
          <p><a href="index.html" class="btn btn-light mt-3">Learn More</a></p>
        </div>
      </div>

      <!-- Second slide with an image and a caption -->
      <div class="carousel-item">
        <img src="images/1.png" class=" w-100" alt="...">
        <div class="carousel-caption ">
          <h5>Explore the culinary delights of our favourite restaurants</h5>
          <p>Explore the page for the food cusines</p>
          <p><a href="index.html" class="btn btn-light mt-3">Learn More</a></p>
        </div>
      </div>

      <!-- Third slide with an image and a caption -->
      <div class="carousel-item">
        <img src="images/3.png" class=" w-100" alt="...">
        <div class="carousel-caption ">
          <h5>Explore menus, and millions of restaurant photos and reviews from users just like you.</h5>
          <p>See what our customers have to say</p>
          <p><a href="team.html" class="btn btn-light mt-3">Learn More</a></p>
        </div>
      </div>
    </div>

    <!-- Previous and Next button for the carousel -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Cards -->
  <section id="restaurants" class="restaurants section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <!-- Section header with title and description -->
          <div class="section-header text-center pb-5">
            <h2><b>Best Restaurants</b></h2>
            <p><em>Looking for delicious food?<br>Let us help you scroll the page for more information and satisfy your
                cravings.</em></p>
          </div>

          <!-- Restaurant cards -->
          <div id="section01" class="container" style="padding-top: 50px">
            <div class="row">
              <div class="col">
                <!-- Card for Italiano's restaurant -->
                <div class="card" style="width: 20rem;">
                  <img src="images/Restaurant1.png" class="card-img-top" alt="Restaurant01">
                  <div class="card-body">
                    <h5 class="card-title">Italiano's</h5>
                    <p class="card-text">Italiano's is an Italian restaurant that offers a wide variety of dishes,
                      including pizza, pasta, and seafood. The restaurant has a cozy atmosphere and friendly staff,
                      making it an ideal place for family dinners or dates. </p>
                    <a href="#" class="btn btn-primary">$30+</a>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample1" role="button"
                      aria-expanded="false" aria-controls="collapseExample1">
                      Details
                    </a>
                    <br>

                    <!-- Collapse section with more details for Italiano's restaurant -->
                    <div class="collapse" id="collapseExample1">
                      <div class="card card-body">
                        Italiano's is an Italian restaurant that offers a wide variety of dishes, including pizza,
                        pasta, and seafood. The restaurant has a cozy atmosphere and friendly staff, making it an ideal
                        place for family dinners or dates.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">

                <!-- Card for The Steakhouse restaurant -->
                <div class="card" style="width: 20rem;">
                  <img src="images/Restaurant2.png" class="card-img-top" alt="Restaurant02">
                  <div class="card-body">
                    <h5 class="card-title">The Steakhouse</h5>
                    <p class="card-text">The Steakhouse is a high-end restaurant that specializes in steaks and grilled
                      meats. The restaurant has a sophisticated atmosphere, making it an ideal place for business
                      dinners or special occasions. </p>
                    <a href="#" class="btn btn-primary">$50+</a>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample2" role="button"
                      aria-expanded="false" aria-controls="collapseExample2">
                      Details
                    </a>
                    <br>

                    <!-- Collapse section with more details for The Steakhouse restaurant -->
                    <div class="collapse" id="collapseExample2">
                      <div class="card card-body">
                        The Steakhouse is a high-end restaurant that specializes in steaks and grilled meats. The
                        restaurant has a sophisticated atmosphere, making it an ideal place for business dinners or
                        special occasions.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">

                <!-- Card for Sushi Palace restaurant -->
                <div class="card" style="width: 20rem;">
                  <img src="images/Restaurant3.png" class="card-img-top" alt="Restaurant03">
                  <div class="card-body">
                    <h5 class="card-title">Sushi Palace</h5>
                    <p class="card-text">Sushi Palace is a Japanese restaurant that offers a wide variety of sushi
                      rolls, sashimi, and other Japanese dishes. The restaurant has a modern and minimalist atmosphere,
                      making it an ideal place for lunch or dinner. </p>
                    <a href="#" class="btn btn-primary">$20+</a>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample3" role="button"
                      aria-expanded="false" aria-controls="collapseExample3">
                      Details
                    </a>
                    <br>

                    <!-- Collapse section with more details for The Sushi Palace restaurant -->
                    <div class="collapse" id="collapseExample3">
                      <div class="card card-body">
                        Sushi Palace is a Japanese restaurant that offers a wide variety of sushi rolls, sashimi, and
                        other Japanese dishes. The restaurant has a modern and minimalist atmosphere, making it an ideal
                        place for lunch or dinner.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
 


  <!-- section-testimonials -->
  <section class="section-testimonials">
    <div class="row">
      <h2 style="padding-top: 30px">Our Customers Review: We are built by our customers feedback</h2>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        <blockquote>
          Food Licious has been such a great resource for me for wholesome, vegetarian recipes for the whole family.
          I’ve made all kinds of dishes from this blog – Mexican, Thai, Indian, Salads, Soups, Baking, you name it!
          <cite><img src="images/review 1.png" alt="image1">James Smith</cite>
        </blockquote>
      </div>
      <div class="col span-1-of-3">
        <blockquote>
          If I’m looking to make something new, Food Licious is where I look! And I keep coming back!! They will help
          you avoid timely, and potentially costly, mistakes by providing tips that have already been tested. One issue
          I always have is making tofu dishes more flavorful, and this is the only place I’ve found recipes that really
          pack a punch when it comes to cooking tofu with restaurant quality.
          <cite><img src="images/review 2.png">Susan Brown</cite>
        </blockquote>
      </div>
      <div class="col span-1-of-3">
        <blockquote>
          There are so many things I love about this site! The community support is great and I’ve met a bunch of really
          cool people, who have helped me in so many different ways. The recipes in the blogs are always inventive, easy
          to replicate, and never disappoint in terms of taste.
          <cite><img src="images/review 3.png">Thomas Katz</cite>
        </blockquote>
      </div>
    </div>
  </section>
  <br>
  <br>



  <!-- Progress Bar -->

  <div id="section04" class="container" style="padding: 170px 0px">
    <h2> <b>Most Liked Dishes by Customers</b>
    </h2>
    <div class="progress">
      <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%" aria-valuenow="10"
        aria-valuemin="0" aria-valuemax="100">Butter Chicken</div>
    </div>
    <br>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="25"
        aria-valuemin="0" aria-valuemax="100">Chicken Tandoori</div>
    </div> <br>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 70%" aria-valuenow="50"
        aria-valuemin="0" aria-valuemax="100">Chicken Tikka Masala</div>
    </div> <br>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
        aria-valuemin="0" aria-valuemax="100">Chicken Briyani</div>
    </div> <br>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 90%" aria-valuenow="100"
        aria-valuemin="0" aria-valuemax="100">Chicken Crispy</div>
    </div>

  </div>


  <!-- Footer -->
  <section id="footer">
    <div class="footer container1">

      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/" target="_blank"><img
              src="https://img.icons8.com/ios/50/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/" target="_blank"><img
              src="https://img.icons8.com/ios/50/000000/linkedin-circled--v1.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/" target="_blank"><img
              src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png" /></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->


  <footer class="blog p-2 text-center">
    <div class="container">
      <p class="text-white">
        <small><i>&copy; 2023 FoodLicious: Privacy Policy Terms & Conditions</i></small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>
<script src="script.js"></script>

</html>