<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodLicious</title>
    <link rel="shortcut icon" href="images/foodfavicon2.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>FoodLicious</title>
</head>

<body>

     <!-- NAVBAR NEW -->

     <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
        <div class="container">
    
          <a class="navbar-brand" href="index.html"><span style="color: whitesmoke;">Food</span><span
              style="color: orange;">Licious</span></a>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
    
    
                <a class="nav-link" href="index.html"><span style="color: #ffffff;">Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html"><span style="color: #ffffff;">Menu</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html"><span style="color: #ffffff;">Dashboard</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html"><span style="color: #ffffff;">About Us</span></a>
              </li>
            </ul>
          </div>
          
        </div>
      </nav>
    
    
    

  <br><br>
<!-- MENU -->
  <section id="restaurants" class="restaurants section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <!-- Section header with title and description -->
          <div class="section-header text-center pb-5">
            <h2><b>Menu Items</b></h2>
            <p><em>Appetizers: Small dishes served before the main course to stimulate the appetite. They can range from light and refreshing (such as a salad or shrimp cocktail) to hearty and indulgent (such as loaded fries or nachos).</em></p>
          </div>

          <!-- Restaurant cards -->
          <div id="section01" class="container" style="padding-top: 50px">
            <div class="row">
              <div class="col">
                <!-- Card for Italiano's restaurant -->
                <div class="card" style="width: 20rem;">
                  <img src="images/FoodImage1.png" class="card-img-top" alt="Restaurant01" style="width: 318px; height: 370px;">
                  <div class="card-body">
                    <h5 class="card-title">Grilled Salmon</h5>
                    <p class="card-text">Italiano's is an Italian restaurant that offers a wide variety of dishes,
                        including pizza, pasta, and seafood. The restaurant has a cozy atmosphere and friendly staff,
                        making it an ideal place for family dinners or dates</p>
                    <a href="#" class="btn btn-info">$14.99</a>
                    
                    <br>

                    <!-- Collapse section with more details for Italiano's restaurant -->
                    <div class="collapse" id="collapseExample4">
                      <div class="card card-body">
                        Italiano's is an Italian restaurant that offers a wide variety of dishes, including pizza,
                        pasta, and seafood. The restaurant has a cozy atmosphere and friendly staff, making it an ideal
                        place for family dinners or dates.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">

                <!-- Card for The Steakhouse restaurant -->
                <div class="card" style="width: 20rem;">
                  <img src="images/FoodImage2.png" class="card-img-top" alt="Restaurant02" style="width: 318px; height: 370px;">
                  <div class="card-body">
                    <h5 class="card-title">Vegetarian Pad Thai</h5>
                    <p class="card-text">The Steakhouse is a high-end restaurant that specializes in steaks and grilled meats. The
                        restaurant has a sophisticated atmosphere, making it an ideal place for business dinners or
                        special occasions.</p>
                    <a href="#" class="btn btn-info">$16.99</a>
                    
                  </div>
                </div>
              </div>
              <div class="col">

                

                <!-- Card for Sushi Palace restaurant -->
                <div class="card" style="width: 20rem;">
                  <img src="images/FoodImage3.png" class="card-img-top" alt="Restaurant03"style="width: 318px; height: 370px;">
                  <div class="card-body">
                    <h5 class="card-title">Ribeye Steak</h5>
                    <p class="card-text">Sushi Palace is a Japanese restaurant that offers a wide variety of sushi
                      rolls, sashimi, and other Japanese dishes. The restaurant has a modern and minimalist atmosphere,
                      making it an ideal place for lunch or dinner. </p>
                    <a href="#" class="btn btn-info">$20.00</a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>


  <section id="restaurants" class="restaurants section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          

          <!-- Restaurant cards -->
          <div id="section01" class="container" style="padding-top: 50px">
            <div class="row">
              <div class="col">
                <!-- Card for Italiano's restaurant -->
                <div class="card" style="width: 20rem;">
                  <img src="images/FoodImage4.png" class="card-img-top" alt="Restaurant01"style="width: 318px; height: 370px;">
                  <div class="card-body">
                    <h5 class="card-title">Italiano's</h5>
                    <p class="card-text">Italiano's is an Italian restaurant that offers a wide variety of dishes,
                      including pizza, pasta, and seafood. The restaurant has a cozy atmosphere and friendly staff,
                      making it an ideal place for family dinners or dates. </p>
                    <a href="#" class="btn btn-info">$22.99</a>
                    
                    <br>

                    
                  </div>
                </div>
              </div>
              <div class="col">

                <!-- Card for The Steakhouse restaurant -->
                <div class="card" style="width: 20rem;">
                  <img src="images/FoodImage5.png" class="card-img-top" alt="Restaurant02" style="width: 318px; height: 370px;">
                  <div class="card-body">
                    <h5 class="card-title">The Steakhouse</h5>
                    <p class="card-text">The Steakhouse is a high-end restaurant that specializes in steaks and grilled
                      meats. The restaurant has a sophisticated atmosphere, making it an ideal place for business
                      dinners or special occasions. </p>
                    <a href="#" class="btn btn-info">$13.99</a>
                    
                    <br>

                   
                  </div>
                </div>
              </div>
              <div class="col">

                

                <!-- Card for Sushi Palace restaurant -->
                <div class="card" style="width: 20rem;">
                  <img src="images/FoodImage6.png" class="card-img-top" alt="Restaurant03"style="width: 318px; height: 370px;">
                  <div class="card-body">
                    <h5 class="card-title">Sushi Palace</h5>
                    <p class="card-text">Sushi Palace is a Japanese restaurant that offers a wide variety of sushi
                      rolls, sashimi, and other Japanese dishes. The restaurant has a modern and minimalist atmosphere,
                      making it an ideal place for lunch or dinner. </p>
                    <a href="#" class="btn btn-info">$24.00</a>
                    
                    <br>

                    <!-- Collapse section with more details for The Sushi Palace restaurant -->
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>




        <!-- Footer -->
        <section id="footer">
            <div class="footer container1">

                <div class="social-icon">
                    <div class="social-item">
                        <a href="https://www.facebook.com/" target="_blank"><img
                                src="https://img.icons8.com/ios/50/000000/facebook-new.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="https://www.linkedin.com/" target="_blank"><img
                                src="https://img.icons8.com/ios/50/000000/linkedin-circled--v1.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="https://www.instagram.com/" target="_blank"><img
                                src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png" /></a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="blog p-2 text-center">
            <div class="container">
              <p class="text-white">
                <small><i>&copy; 2023 FoodLicious: Privacy Policy Terms & Conditions</i></small>
            </div>
          </footer>
    </div>
</body>

</html>